<!DOCTYPE html>
<html>
<head>
  <title>Live Nation</title>

  <script src="rsvp.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/1.0.24/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/geofire/3.0.2/geofire.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="components/platform/platform.js"></script>
  <link href="components/core-animated-pages/core-animated-pages.html" rel="import">
  <link href="components/core-header-panel/core-header-panel.html" rel="import">
  <link href="components/core-toolbar/core-toolbar.html" rel="import">
  <link href="components/core-dropdown/core-dropdown.html" rel="import">
  <link href="components/core-overlay/core-overlay.html" rel="import">
  <link href="components/core-icons/core-icons.html" rel="import">
  <link href="components/paper-tabs/paper-tabs.html" rel="import">
  <link href="components/paper-shadow/paper-shadow.html" rel="import">
  <link href="components/paper-button/paper-button.html" rel="import">
  <link href="components/paper-fab/paper-fab.html" rel="import">
  <link href="components/paper-dialog/paper-dialog-transition.html" rel="import">
  <link href="components/paper-dialog/paper-dialog.html" rel="import">
  <link href="components/paper-input/paper-input.html" rel="import">
  <link href="components/paper-icon-button/paper-icon-button.html" rel="import">
  <link href="components/paper-menu-button/paper-menu-button.html" rel="import">
  <link href="components/paper-checkbox/paper-checkbox.html" rel="import">

  <style>
    body {font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      background: #f1f1f1;
    }

    core-header-panel, core-toolbar {
      position: relative;
    }

    paper-dialog {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #container {
      max-width: none;
      max-height: none;
      width: 100%;
      height: 100%;
    }

    paper-dialog p {
      margin-top: 0;
      font-size: 16px !important;
      font-weight: 600 !important;
    }

    paper-dialog paper-input {
      width: 100%;
    }

    paper-dialog paper-button {
      padding: 3px 10px 1px;
      margin: 0 7px;
      background: #fff;
      border: 1px solid #aaa;
      font-weight: 600;
      color: #aaa;
    }

    paper-dialog paper-button.blue {
      border: 0 none;
      background: #5677fc;
      font-weight: 600;
      color: #fff;
    }
  </style>
</head>
<body fullbleed unresolved>

  <polymer-element name="friend-finder">
  <template>

    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      core-header-panel {
        background: white;
        /* height: 100% fails here on some browsers */
        height: 100vh;
        width: 100vw;
      }

      core-toolbar {
        background-color: #e11d39;
        color: #fff;
      }

      paper-tabs {
        background-color: #fff;
      }

      paper-tab {
        color: #000;
        text-transform: uppercase;
      }

      #view-main {
        position: relative;
      }

      #settings-dropdown-toggle {
        margin: 0;
      }

      #settings-dropdown {
        width: 180px;
      }

      paper-fab {
        position: absolute;
        background: #e11d39;
        color: #fff;
      }

      #set-user-prompt {
        display: none;
        left: 15px;
        bottom: 15px;
      }

      #write-note-prompt {
        right: 15px;
        bottom: 15px;
        background: #5677fc;
      }

      core-dropdown {
        position: absolute;
        overflow: auto;
      }

      paper-menu-button {
        display: inline-block;
        padding: 8px;
        position: relative;
      }

      paper-menu-button div {
        padding: 0 15px;
        font-size: 16px;
        color: #000;
      }

      paper-checkbox {
        margin-right: 6px;
        vertical-align: top;
      }

      paper-checkbox::shadow #ink {
        color: #5677fc;
      }

      paper-checkbox::shadow #ink[checked] {
        color: #5677fc;
      }

      paper-checkbox::shadow #checkbox,
      paper-checkbox::shadow #checkbox.checked {
        border-color: #5677fc;
      }

      .photo-big {
        width: 100%;
        height: 320px;
        margin: 0;
      }

      #friends-map {
        padding: 120px 0 0;
        background: #ccc;
        height: 130px;
        text-align: center;
        color: #aaa;
      }

      #friends-list {
        margin: 12px 0 0;
        text-align: center;
      }

      .chip {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        margin: 6px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .chip-top {
        width: 180px;
        height: 180px;
      }

      .chip-bottom {
        padding: 8px 12px;
        line-height: 1.5;
      }

      .friend-mini-name {
        font-weight: 700;
      }

      .friend-mini-location {
        font-size: 13px;
        color: #777;
      }

      .card {
        position: absolute;
        top: 250px;
        width: 100%;
        height: 400px;
        margin: 0;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .friend-detail-name {
        margin: 15px 15px 3px;
        font-size: 26px;
        font-weight: 700;
      }

      .friend-detail-location {
        margin: 0 15px 20px;
        font-size: 16px;
        font-weight: normal;
      }

      .friend-detail-message {
        padding: 20px;
        margin: 0 15px 15px;
        border-radius: 6px;
        background-color: #eee;
        font-size: 22px;
        font-style: italic;
        color: #777;
      }

      .button-message {
        padding: 3px 10px 1px;
        margin: 0 15px;
        background: #e11d39;
        font-weight: 600;
        color: #fff;
      }

      .photo {
        background-repeat: none;
        background-size: cover;
      }
    </style>

    <core-animated-pages selected="{{page}}" transitions="hero-transition" on-core-animated-pages-transition-end="{{complete}}">
      <section id="view-main">
        <core-header-panel>
          <core-toolbar class="medium-tall">
            <paper-icon-button id="navicon" icon="menu"></paper-icon-button>

            <span flex>Find friends</span>

            <paper-menu-button icon="more-vert" halign="right" valign="bottom">
              <div><paper-checkbox></paper-checkbox> Hide my location</div>
            </paper-menu-button>

            <paper-tabs class="bottom fit" selected="0">
              <paper-tab>Who's here</paper-tab>
              <paper-tab>Who RSVP'd</paper-tab>
            </paper-tabs>
          </core-toolbar>

          <div id="friends-map">
            <!-- Map goes here -->
            Map
          </div>

          <div id="friends-list" hero-p on-tap="{{transition}}">
            <template repeat="{{items as item}}">
              <div class="chip" hero-id="{{item.id}}" hero?="{{selectedFriend === item }}">
                <div class="chip-top photo" style="background-image: url({{item.profile_image}});" hero-id="{{item.id}}-photo" hero?="{{selectedFriend === item}}"></div>
                <div class="chip-bottom">
                  <div class="friend-mini-name">{{item.name}}</div>
                  <div class="friend-mini-location">Last seen at {{item.last_seen_at}}</div>
                </div>
              </div>
            </template>
          </div>
        </core-header-panel>

        <paper-fab id="write-note-prompt" icon="create" class="blue" onclick="toggleDialog('write-note')"></paper-fab>
        <paper-fab id="set-user-prompt" icon="create" onclick="toggleDialog('set-user')"></paper-fab>
      </section>

      <section id="view-details">
        <div hero-id="{{selectedFriend.id}}" hero on-tap="{{transition}}">
          <div hero-p>
            <div class="photo photo-big" style="background-image: url({{selectedFriend.profile_image}});" hero-id="{{selectedFriend.id}}-photo" hero></div>
          </div>

          <div class="card" layout vertical>
            <div layout horizontal center>
              <div flex>
                <h1 class="friend-detail-name">{{selectedFriend.name}}</h1>
                <h2 class="friend-detail-location">Last seen at {{selectedFriend.last_seen_at}} {{selectedFriend.last_seen_time}}</h2>
                <p class="friend-detail-message">"{{selectedFriend.message}}"</p>
                <paper-button class="button-message" label="button">Send Message</paper-button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </core-animated-pages>

  </template>
  <script>  

    var fireBeacon = new Firebase("https://burning-torch-5648.firebaseio.com/");
    var beconUsers = fireBeacon.child("users");
    var currentUser = beconUsers.push();
    var connectedRef = new Firebase("https://burning-torch-5648.firebaseio.com/.info/connected");
    var geoBeacon = new GeoFire(fireBeacon);
    var currLocation; 
    var geoQuery 


    connectedRef.on("value", function(isOnline) {
      if (isOnline.val()) {
        // If we lose our internet connection, we want ourselves removed from the list.
        currentUser.onDisconnect().remove();
      }
    });

    beconUsers.on("child_added", function(snapshot) {
      var user = snapshot.val();
      if (currentUser.name() !== snapshot.name()){
        items.push({id: snapshot.name(), name: user.name, message: user.note});
      }
      
    });

    var items = [
        { id: 'nickvlku', name: 'Nick Vlku', last_seen_at: 'front bar', last_seen_time: '3 minutes ago', message: 'Waiting by the exit door', profile_image: 'http://i.imgur.com/Nepsevb.jpg' },
        { id: 'akshaydodeja', name: 'Akshay Dodeja', last_seen_at: 'seat 25D', last_seen_time: '2 minutes ago', message: 'Seated and ready...', profile_image: 'http://i.imgur.com/REKhkoH.jpg' },
        { id: 'jonkantro', name: 'Jon Kantrowitz', last_seen_at: 'east lobby', last_seen_time: '5 minutes ago', message: 'Standing next to the pole', profile_image: 'http://i.imgur.com/f9itLTh.jpg' },
        { id: 'wesdonohoe', name: 'Wesley Donohoe', last_seen_at: 'mezzanine', last_seen_time: '2 minutes ago', message: 'Chilling by the window', profile_image: 'http://i.imgur.com/VhIh8ib.jpg' }
      ]; 

    var getLocation = function () {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(setLocation);
      } else {
        console.error("browser location not supported");
      }
    };

    var setLocation = function(loc) {
      currLocation = loc; 
      geoQuery = geoFire.query({
        center: [loc.coords.latitude, loc.coords.longitude],
        radius: 10.0
      });
    };

    var setUser = function(name, note) {
      currentUser.set({
        name: name, 
        note: note,
        location: currLocation ? [currLocation.coords.latitude, currLocation.coords.longitude] : null 
      });
      if(currLocation) geoBeacon.set(currentUser.name(), [currLocation.coords.latitude, currLocation.coords.longitude]);
    };

    var setNote = function(note) {
      currentUser.set({
        note: note,
      });
    };


    // Polymer stuffs 
    Polymer('friend-finder', {

      page: 0,

      items: items,

      selectedFriend: null,

      transition: function(e) {
        if (this.page === 0 && e.target.templateInstance.model.item) {
          this.selectedFriend = e.target.templateInstance.model.item;
          this.page = 1;
        } else {
          this.page = 0;
        }
      }
    });

    getLocation();

    window.addEventListener('polymer-ready', function(e) {
      document.querySelector('paper-dialog[name=set-user]').toggle();
    });
    
  </script>
  </polymer-element>

  <friend-finder></friend-finder>

  <paper-dialog name="set-user" autoCloseDisabled="true" transition="paper-dialog-transition-bottom" style="width: 100%; height: 100%">
    <p>Tell us who you are.</p>
    <paper-input id="user-name-input" label="Your name"></paper-input>
    <paper-button id="user-info-submit" icon="done" affirmative class="blue"></paper-button>
  </paper-dialog>

  <paper-dialog name="write-note" autoCloseDisabled="true" transition="paper-dialog-transition-bottom" style="width: 100%; height: 100%">
    <p>Write a short note to help your friends find you.</p>
    <paper-input id="user-note-input" label="Standing near the speaker!"></paper-input>
    <paper-button icon="close" dismissive></paper-button>
    <paper-button id="user-note-submit" icon="send" affirmative class="blue"></paper-button>
  </paper-dialog>

  <script>
    function toggleDialog(name) {
      var dialog = document.querySelector('paper-dialog[name=' + name + ']');
      dialog.toggle();
    }

    $(document).on('click', '#user-info-submit', function() {
      setUser($('#user-name-input')[0].inputValue, '');
    });

    $(document).on('click', '#user-note-submit', function() {
      setNote($('#user-note-input')[0].inputValue);
    });
  </script>
</body>
</html>
